<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<title>Text App</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https: //fonts.googleapis.com/css2? family= Georama:wght@300 & display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body onload="">




<input type="text" id="title-box" name="ttitle" />

<textarea id="text-box" rows="15" cols="40">
<p></p>
</textarea>
  
  <div id="alt">

<button type="submit" id="save" onclick="save()" class="button"><img src="./img/save_white_36dp.svg"/></button>

<button type="submit" id="load-but" onclick="load()" class="button"><img src="./img/file_download_white_36dp.svg"/></button>
  |
  
  <button type="submit" class="button" onclick="paragraf()">P</button>
  <button type="submit" class="button" onclick="bold()">B</button>
  
  <button type="submit" class="button" onclick="italic()">İ</button>
</div>


<p style="color: red;">jslkruıofv</p>
  
  
  <!-- Project -->
  <script src="main.js"></script>
  
</body>
</html>