<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>page </title>
	<style type="text/css">
		*{
			padding: 0%
			
		}
		#box {
			word-wrap: break-word;
		}
		
		#main {
			word-wrap: break-word;
		}
		
		#main p{
			color: black;
			font-size: 15px;
			font-family: Georgia, 'Times New Roman', Times, serif;
		}
		
		#main h1{
			color: black;
			font-size: 30px;
			font-family: Georgia, 'Times New Roman', Times, serif;
		}
	</style>
	
	</head>
	<body>
		
		<div id="main">
			
		
		<h1 id="h1"></h1>
		
		<p id="box"></p>
		
	</div>
	
	
	<script type="text/javascript" charset="utf-8">
		document.getElementById("h1").innerHTML=(localStorage.getItem("Title"));
		
			document.getElementById("box").innerHTML=(localStorage.getItem("Text"));
	</script>	
	</body>
	
</html>